# Auctions-Bids-Service

./: BidsService.sln  docker-compose.yml
BidsService/: Bid.cs  BidsService.csproj  IKafkaConsumerHandler.cs  KafkaConsumer.cs  KafkaConsumerHandler.cs  Program.cs
Infrastructure.Gateways/: Infrastructure.Gateways.csproj
Infrastructure.Gateways/HttpGateways/: RuntimeAuctionsGateway.cs
src/Application.DTO/: Bid.cs
src/Application.Services/: KafkaConsumerHandlerService.cs
src/Application.Services/Interfaces/: IKafkaConsumerHandlerService.cs  IRuntimeAuctionsGateway.cs
src/Data.SqlServer/: Data.SqlServer.csproj  SqlDbContext.cs
src/Data.SqlServer/Queries/: SearchQueryBuilder.cs
src/Data.SqlServer/Repositories/: Repository.cs
src/Domain.Model/: SearchContext.cs
src/Domain.Model/Entities/: Bid.cs
src/Domain.Model/Interfaces/: IRepository.cs
src/Domain.Model/Validators/: CustomValidationMessages.cs
src/Infrastructure.Crosscutting/Enum/: AuctionStatus.cs
src/Infrastructure.Crosscutting/GatewayEntites/: Auction.cs  Vehicle.cs
src/Infrastructure.Crosscutting/Validations/: CustomValidationMessages.cs
src/Presentation.API/: Bids.API.csproj  Program.cs  appsettings.json
src/Presentation.API/Controllers/: BidsController.cs
src/Presentation.API/DependencyInjection/: BidsServices.cs  Repositories.cs
src/Presentation.API/Validations/: ValidationExceptionFilter.cs
tests/Unit.Tests/: Unit.Tests.csproj
